namespace BL.Model.Enums
{
    /// <summary>
    /// Напрвления рассылки
    /// </summary>
    // На предприятиях принято делить весь поток документов на три потока: входящие документы, исходящие и внутренние.
    // Если внутренний документ нужно отправить внешнему агенту, нужно создать исходящий на основании внутреннего.
    public enum EnumDocumentDirections
    {

        /// <summary>
        /// Входящий от внешнего агента
        /// </summary>
        Incoming = 1,

        /// <summary>
        /// Исходящий - направлен внешнему агенту
        /// </summary>
        Outcoming = 2,

        /// <summary>
        ///  Внутренний - внутренняя переписка
        /// </summary>
        Internal = 3
 
    }
}